# Database Configuration
DATABASE_URL=sqlite:///./nmap_guard.db
# For PostgreSQL, use format: postgresql://user:password@localhost:5432/nmap_guard

# Security Configuration
# Generate a secure random key: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=<>
API_SECRET_KEY=<>
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Encryption Configuration
# Generate a secure random key: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=<>
# Generate a secure random salt: python -c "import os; print(os.urandom(16).hex())"
ENCRYPTION_SALT=<>

# CORS Configuration
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Logging Configuration
LOG_LEVEL=INFO

# Scanner Configuration
# Maximum number of concurrent scans
MAX_CONCURRENT_SCANS=5
# Default scan timeout in seconds
DEFAULT_SCAN_TIMEOUT=3600
# Rate limit for scans (scans per minute)
SCAN_RATE_LIMIT=10

# Report Configuration
# Maximum number of reports to keep
MAX_REPORTS=1000
# Report retention period in days
REPORT_RETENTION_DAYS=90

# Admin User Configuration
# Initial admin username
ADMIN_USERNAME=admin
# Initial admin email
ADMIN_EMAIL=<>
# Initial admin password (change this!)
ADMIN_PASSWORD=<>